JWT_SECRET=SECRET
PORT=5050
CLIENTID=797992322282-cnqe1e22n4t4pbtrr9hmpsv3cg0imcmm.apps.googleusercontent.com
CLIENTSECRET=lwL5cs7L9ayji7pVnQ0dv7kT
REDIRECTURI=http://localhost:4200/
DBHOST=127.0.0.1
DBUSER=postgres
DBPASS=oldspice
DB=inventoryapp